DB_ENGINE=django.db.backends.postgresql
DB_NAME=student_management_system   
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY  =django-insecure-i!wy@*w#(5ipj$*x8ht7=6k=t_&5y_9x-^zztmk7hze&n#xe_q
DEBUG=True
ALLOWED_HOSTS=localhost
